<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOQ-PF-nty">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-NE-I9G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseCell" textLabel="8o0-Nj-kEU" style="IBUITableViewCellStyleDefault" id="ppb-oP-Ef2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppb-oP-Ef2" id="mwG-CZ-g0f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8o0-Nj-kEU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rwR-xJ-tC2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iI2-3b-cyH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEh-NE-I9G" firstAttribute="left" secondItem="kh9-bI-dsS" secondAttribute="left" id="6vA-AF-fOI"/>
                            <constraint firstAttribute="bottom" secondItem="EEh-NE-I9G" secondAttribute="bottom" id="QMS-tL-g3e"/>
                            <constraint firstItem="EEh-NE-I9G" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="eYA-Pn-bH9"/>
                            <constraint firstAttribute="right" secondItem="EEh-NE-I9G" secondAttribute="right" id="xKP-JC-Ali"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DqM-m8-FKQ"/>
                    <connections>
                        <outlet property="tableView" destination="EEh-NE-I9G" id="PTg-Y9-2IX"/>
                        <segue destination="ray-Xg-cry" kind="show" identifier="pushToTable" id="xNo-BI-DE6"/>
                        <segue destination="O84-rQ-wxv" kind="show" identifier="pushToCollection" id="odj-fp-AhK"/>
                        <segue destination="RZQ-Zd-dsn" kind="show" identifier="pushToWEB" id="if0-Bh-HPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="452"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fi0-Fg-JEB">
            <objects>
                <viewController id="ray-Xg-cry" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wD6-7d-QG9"/>
                        <viewControllerLayoutGuide type="bottom" id="agl-30-pok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPP-bG-WCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-X1-ns6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cq7-VQ-hRj" style="IBUITableViewCellStyleDefault" id="bcX-7X-UGy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcX-7X-UGy" id="sZG-bJ-usM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq7-VQ-hRj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ray-Xg-cry" id="MKv-p4-4QB"/>
                                    <outlet property="delegate" destination="ray-Xg-cry" id="kgr-SO-HBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0d-X1-ns6" secondAttribute="bottom" id="Pje-Yb-Key"/>
                            <constraint firstItem="j0d-X1-ns6" firstAttribute="leading" secondItem="SPP-bG-WCF" secondAttribute="leading" id="Zhl-0R-PBZ"/>
                            <constraint firstItem="j0d-X1-ns6" firstAttribute="top" secondItem="SPP-bG-WCF" secondAttribute="top" constant="64" id="f5u-mG-OTp"/>
                            <constraint firstAttribute="trailing" secondItem="j0d-X1-ns6" secondAttribute="trailing" id="gpW-Zr-2ON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j0d-X1-ns6" id="Bp8-FH-5Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZR-aE-z69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="128"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jMC-Bo-uJo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O84-rQ-wxv" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnH-Aa-Bz2"/>
                        <viewControllerLayoutGuide type="bottom" id="9PP-ti-H6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMN-0T-SQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-eI-O03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="808"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AgO-n5-zSe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RZQ-Zd-dsn" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aky-CX-Gp5"/>
                        <viewControllerLayoutGuide type="bottom" id="d5q-Pr-hos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35c-QD-Xyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-cY-5mg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="RZQ-Zd-dsn" id="XnB-rc-VFJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5q-Pr-hos" firstAttribute="top" secondItem="FWA-cY-5mg" secondAttribute="bottom" id="J5s-pf-Y0C"/>
                            <constraint firstItem="FWA-cY-5mg" firstAttribute="top" secondItem="35c-QD-Xyl" secondAttribute="top" constant="64" id="K8r-sq-RO4"/>
                            <constraint firstItem="FWA-cY-5mg" firstAttribute="leading" secondItem="35c-QD-Xyl" secondAttribute="leading" id="oM7-XI-pru"/>
                            <constraint firstAttribute="trailing" secondItem="FWA-cY-5mg" secondAttribute="trailing" id="vv4-EF-7KJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FWA-cY-5mg" id="yTd-PF-7Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awI-Tk-7lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ku2-XC-PN1">
            <objects>
                <navigationController id="pOQ-PF-nty" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ux-CH-tFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DTc-yJ-CB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJF-Qp-y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="452"/>
        </scene>
    </scenes>
</document>
