<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abq-ja-AXL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0V-Pe-uy9"/>
                    <connections>
                        <segue destination="tNN-pT-bLw" kind="push" identifier="pushToTableHeader" id="ycy-DX-eg8"/>
                        <segue destination="b0u-Sq-dbv" kind="push" identifier="pushToSearchViewController" id="cyS-pt-H0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="269"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="tNs-AD-hFP">
            <objects>
                <viewController id="tNN-pT-bLw" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn1-SL-tgy"/>
                        <viewControllerLayoutGuide type="bottom" id="3cu-b8-Ut6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loK-td-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-Zs-WEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="PPc-uI-CeS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3WF-f2-Ml2" style="IBUITableViewCellStyleDefault" id="fLY-eU-IXF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLY-eU-IXF" id="fOY-VP-4EL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WF-f2-Ml2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNN-pT-bLw" id="NWI-dX-cnW"/>
                                    <outlet property="delegate" destination="tNN-pT-bLw" id="Svz-qQ-XWv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dC-Zs-WEW" secondAttribute="trailing" id="61V-SJ-jyJ"/>
                            <constraint firstItem="2dC-Zs-WEW" firstAttribute="top" secondItem="loK-td-WwE" secondAttribute="top" id="PsG-Rd-adz"/>
                            <constraint firstAttribute="bottom" secondItem="2dC-Zs-WEW" secondAttribute="bottom" id="XtJ-h2-SVA"/>
                            <constraint firstItem="2dC-Zs-WEW" firstAttribute="leading" secondItem="loK-td-WwE" secondAttribute="leading" id="sW4-UJ-k3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQv-Tu-c2A"/>
                    <connections>
                        <outlet property="searchBar" destination="PPc-uI-CeS" id="qCn-jh-47w"/>
                        <outlet property="tableView" destination="2dC-Zs-WEW" id="FJX-hS-WiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx5-WC-vF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="254"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="h16-Mb-4fE">
            <objects>
                <viewController id="b0u-Sq-dbv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeV-KJ-Wke"/>
                        <viewControllerLayoutGuide type="bottom" id="Kls-je-C0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHq-G6-gFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-KZ-LsP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0a-Po-r7n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-pX-Trk">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="dui-us-npk" style="IBUITableViewCellStyleDefault" id="yv6-SF-EwH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv6-SF-EwH" id="qfe-2P-pe2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dui-us-npk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0u-Sq-dbv" id="63Z-H3-gHO"/>
                                    <outlet property="delegate" destination="b0u-Sq-dbv" id="8fu-CH-K3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpR-pX-Trk" firstAttribute="leading" secondItem="YHq-G6-gFG" secondAttribute="leading" id="1CO-uV-k2z"/>
                            <constraint firstItem="G7L-KZ-LsP" firstAttribute="top" secondItem="YHq-G6-gFG" secondAttribute="top" id="BZz-Bc-4hL"/>
                            <constraint firstAttribute="trailing" secondItem="IpR-pX-Trk" secondAttribute="trailing" id="CCm-XB-kD0"/>
                            <constraint firstItem="G7L-KZ-LsP" firstAttribute="leading" secondItem="YHq-G6-gFG" secondAttribute="leading" id="H2C-zR-KHQ"/>
                            <constraint firstAttribute="trailing" secondItem="G7L-KZ-LsP" secondAttribute="trailing" id="KFL-W7-l0s"/>
                            <constraint firstItem="IpR-pX-Trk" firstAttribute="top" secondItem="G7L-KZ-LsP" secondAttribute="bottom" id="VCC-PI-eHp"/>
                            <constraint firstAttribute="bottom" secondItem="IpR-pX-Trk" secondAttribute="bottom" id="Zsm-TV-6xD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esn-dH-vbg"/>
                    <connections>
                        <outlet property="searchBar" destination="G7L-KZ-LsP" id="rf4-53-Rkx"/>
                        <outlet property="tableView" destination="IpR-pX-Trk" id="qFp-Oo-6Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbz-Yx-kgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frm-mu-2cQ">
            <objects>
                <navigationController id="abq-ja-AXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoP-qI-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7H-pp-J5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePp-lc-4Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="703"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0yC-Eh-fzs">
            <objects>
                <viewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="2QO-Ht-XXd" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSF-DB-6iq"/>
                        <viewControllerLayoutGuide type="bottom" id="q1F-5v-7jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4f-ji-qCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-ed-hM8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2QO-Ht-XXd" id="K76-Zl-VBs"/>
                                    <outlet property="delegate" destination="2QO-Ht-XXd" id="XEG-ck-0Ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6P-ed-hM8" firstAttribute="leading" secondItem="I4f-ji-qCA" secondAttribute="leading" id="IOz-BX-6Jc"/>
                            <constraint firstItem="q1F-5v-7jM" firstAttribute="top" secondItem="n6P-ed-hM8" secondAttribute="bottom" id="PKI-mL-9hO"/>
                            <constraint firstAttribute="trailing" secondItem="n6P-ed-hM8" secondAttribute="trailing" id="Ybe-Jh-jNj"/>
                            <constraint firstItem="n6P-ed-hM8" firstAttribute="top" secondItem="I4f-ji-qCA" secondAttribute="top" id="sjo-LP-ahM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n6P-ed-hM8" id="YRB-lF-Pps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-uP-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1136"/>
        </scene>
    </scenes>
</document>
