<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abq-ja-AXL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0V-Pe-uy9"/>
                    <connections>
                        <segue destination="tNN-pT-bLw" kind="push" identifier="pushToSearchVC" id="ycy-DX-eg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="269"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="tNs-AD-hFP">
            <objects>
                <viewController id="tNN-pT-bLw" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn1-SL-tgy"/>
                        <viewControllerLayoutGuide type="bottom" id="3cu-b8-Ut6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loK-td-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-nj-L5Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tam-zh-tzv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-MD-OA0">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4Oh-Vr-4cr" style="IBUITableViewCellStyleDefault" id="q07-qH-vXx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q07-qH-vXx" id="zFH-d9-kF4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Oh-Vr-4cr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNN-pT-bLw" id="db8-wV-sVi"/>
                                    <outlet property="delegate" destination="tNN-pT-bLw" id="KjJ-BC-vY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aGB-MD-OA0" secondAttribute="trailing" id="6a0-vj-9Ja"/>
                            <constraint firstItem="aGB-MD-OA0" firstAttribute="leading" secondItem="loK-td-WwE" secondAttribute="leading" id="G6S-W4-Kax"/>
                            <constraint firstItem="3cu-b8-Ut6" firstAttribute="top" secondItem="aGB-MD-OA0" secondAttribute="bottom" id="JEC-De-Uft"/>
                            <constraint firstItem="RNB-nj-L5Y" firstAttribute="top" secondItem="Tn1-SL-tgy" secondAttribute="bottom" id="LMK-11-vqf"/>
                            <constraint firstItem="aGB-MD-OA0" firstAttribute="top" secondItem="RNB-nj-L5Y" secondAttribute="bottom" id="bKH-dZ-I3g"/>
                            <constraint firstAttribute="trailing" secondItem="RNB-nj-L5Y" secondAttribute="trailing" id="vYE-Kl-zem"/>
                            <constraint firstItem="RNB-nj-L5Y" firstAttribute="leading" secondItem="loK-td-WwE" secondAttribute="leading" id="zD1-lp-1ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQv-Tu-c2A"/>
                    <connections>
                        <outlet property="searchBar" destination="RNB-nj-L5Y" id="zCB-QM-qSd"/>
                        <outlet property="tableView" destination="aGB-MD-OA0" id="U3e-vl-1uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx5-WC-vF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frm-mu-2cQ">
            <objects>
                <navigationController id="abq-ja-AXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoP-qI-m9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7H-pp-J5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePp-lc-4Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="703"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0yC-Eh-fzs">
            <objects>
                <viewController restorationIdentifier="TableViewController" storyboardIdentifier="TableViewController" id="2QO-Ht-XXd" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSF-DB-6iq"/>
                        <viewControllerLayoutGuide type="bottom" id="q1F-5v-7jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4f-ji-qCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-ed-hM8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2QO-Ht-XXd" id="K76-Zl-VBs"/>
                                    <outlet property="delegate" destination="2QO-Ht-XXd" id="XEG-ck-0Ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6P-ed-hM8" firstAttribute="leading" secondItem="I4f-ji-qCA" secondAttribute="leading" id="IOz-BX-6Jc"/>
                            <constraint firstItem="q1F-5v-7jM" firstAttribute="top" secondItem="n6P-ed-hM8" secondAttribute="bottom" id="PKI-mL-9hO"/>
                            <constraint firstAttribute="trailing" secondItem="n6P-ed-hM8" secondAttribute="trailing" id="Ybe-Jh-jNj"/>
                            <constraint firstItem="n6P-ed-hM8" firstAttribute="top" secondItem="I4f-ji-qCA" secondAttribute="top" id="sjo-LP-ahM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n6P-ed-hM8" id="YRB-lF-Pps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWD-uP-Ny2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="890"/>
        </scene>
    </scenes>
</document>
